* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header Styles */
header {
    background: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding: 0 35px;
    height: 100%;
    font-size: clamp(16px, 2vw, 25px);
}

nav .logo {
    flex: 1;
}

nav .logo img {
    width: 50%; /* 원하는 크기로 조정 */
}

nav .menu {
    flex: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease;
    font-size: relative;
}

nav ul li a:hover {
    background-color: transparent; /* 배경색 투명 */
    color: #D0F0C0; /* 티그린 색상 */
    border-radius: 5px; /* 둥근 테두리 추가 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* hover 시 그림자 추가 */
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    margin-top: 5px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 200px;
    text-align: left;
    border-radius: 10px;
}

nav ul li:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px;
}

.submenu li a {
    padding: 10px 15px;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

#menu-toggle img {
    width: 30px;
    height: 30px;
}

.hidden {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    padding: 5rem 1rem 2rem;
    min-height: 220vh;
}

.overlay-text {
    position: relative;
    z-index: 2;
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    width: 100%;
    padding-top: 100px;
}

.intro-text {
    font-size: 7.5rem;
    margin: 0;
    font-weight: normal;
    letter-spacing: -0.9rem;
    line-height: 2.4;
    margin-right: 4rem;
}

.overlay-text h1 {
    font-size: 7.5rem;
    margin: 0;
    font-weight: normal;
    letter-spacing: -0.5rem;
    line-height: 0.1;
    margin-right: 7rem;
}

.chatbot-text {
    font-size: 8.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    letter-spacing: -0.5rem;
    line-height: 2.0;
    margin-right: 32rem;
}

.start-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.start-button {
    display: inline-flex;
    align-items: center;
    padding: 15px 40px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 60px;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.arrow-icon {
    margin-left: 12px;
    width: 40px;
    height: auto;
}

.chatbot-description,
.chartbot-description {
    padding: 2rem 1rem;
    background-color: white;
    text-align: left;
    width: 100%;
    max-width: 800px;
    margin: 15rem auto 0 auto;
}

.chatbot-description h2,
.chartbot-description h2 {
    font-size: 2.0rem;
    margin-bottom: 1rem;
    color: #333;
}

.chatbot-description .highlight,
.chartbot-description .highlight {
    color: #007BFF;
}

.chatbot-description p,
.chatbot-description h1,
.chartbot-description p,
.chartbot-description h1 {
    font-size: 1.3rem;
    color: #666;
    line-height: 1.6;
    margin: 0 0 1rem 0;
}

.image-box {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    background-color: #f9f9f9;
    min-height: 700px;
}

.image-box img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background: gray;
    color: #333;
    text-align: left;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 13px;
}

.menu-icon {
    display: none;
}

/* 반응형 스타일 및 드롭다운 메뉴 스타일 */
@media (min-width: 1110px) {
    #menu-dropdown {
        display: none !important;
    }
}

@media (max-width: 1109px) {
    header {
        padding: 5px 0;
    }
    nav .logo img {
        width: 20%;
    }
    nav .menu {
        display: none;
    }
    .menu-icon {
        display: block;
        width: 50px;
        height: 1px;
        margin-bottom: 70px;
        border: none;
        outline: none;
    }
    #menu-dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    #menu-dropdown a {
        padding: 10px 15px;
        text-align: right;
        border-bottom: 1px solid #ddd;
        color: #333;
    }
    #menu-dropdown a:last-child {
        border-bottom: none;
    }
    #menu-dropdown.show {
        display: flex;
    }
    .intro-text {
        font-size: 4.5rem;
        margin-right: 0;
        letter-spacing: -0.3rem;
        line-height: 1.2;
    }
    .overlay-text h1 {
        font-size: 4.5rem;
        margin-right: 0;
        letter-spacing: -0.2rem;
        line-height: 1.2;
        margin-right: 4rem;
    }
    .chatbot-text {
        margin-bottom: 60px;
        font-size: 5.5rem;
        margin-right: 0;
        letter-spacing: -0.3rem;
        line-height: 1.2;
        margin-right: 17.5rem;
    }
    .start-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
    .arrow-icon {
        width: 20px;
    }
    .overlay-text {
        padding-top: 60px;
    }
    .chatbot-description,
    .chartbot-description {
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        max-width: 90%; /* 화면 폭이 좁아지면 좌우 여백 확보 */
    }
}

@media (max-width: 768px) {
    header {
        padding: 5px 0;
    }
    nav .logo img {
        width: 45%;
    }
    nav .menu {
        display: none;
    }
    .menu-icon {
        display: block;
        width: 50px;
        height: 1px;
        margin-bottom: 70px;
        border: none;
        outline: none;
    }
    #menu-dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    #menu-dropdown a {
        padding: 10px 15px;
        text-align: right;
        border-bottom: 1px solid #ddd;
        color: #333;
    }
    #menu-dropdown a:last-child {
        border-bottom: none;
    }
    #menu-dropdown.show {
        display: flex;
    }
    .intro-text {
        font-size: 3rem;
        margin-right: 0;
        letter-spacing: -0.3rem;
        line-height: 1.2;
        text-align: left;
    }
    .overlay-text h1 {
        font-size: 3rem;
        margin-right: 0;
        letter-spacing: -0.2rem;
        line-height: 1.2;
        margin-right: 4rem;
        text-align: left;
    }
    .chatbot-text {
        margin-bottom: 60px;
        font-size: 4.5rem;
        margin-right: 0;
        letter-spacing: -0.3rem;
        line-height: 1.2;
        margin-right: 17.5rem;
        text-align: left;
    }
    .start-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
    .arrow-icon {
        width: 20px;
    }
    .overlay-text {
        padding-top: 60px;
    }
}

@media (max-width: 425px) {
    header {
        padding: 5px 0;
    }
    nav .logo img {
        width: 50%;
    }
    nav .menu {
        display: none;
    }
    .menu-icon {
        display: block;
        width: 50px;
        height: 1px;
        margin-bottom: 70px;
        border: none;
        outline: none;
    }
    #menu-dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    #menu-dropdown a {
        padding: 10px 15px;
        text-align: right;
        border-bottom: 1px solid #ddd;
        color: #333;
    }
    #menu-dropdown a:last-child {
        border-bottom: none;
    }
    #menu-dropdown.show {
        display: flex;
    }
    .intro-text {
        font-size: 2.7rem;
        margin-right: 0;
        letter-spacing: -0.3rem;
        line-height: 1.2;
        text-align: left;
    }
    .overlay-text h1 {
        font-size: 2.7rem;
        margin-right: 0;
        letter-spacing: -0.2rem;
        line-height: 1.2;
        margin-right: 4rem;
        text-align: left;
    }
    .chatbot-text {
        margin-bottom: 60px;
        font-size: 4.5rem;
        margin-right: 0;
        letter-spacing: -0.3rem;
        line-height: 1.2;
        margin-right: 17.5rem;
        text-align: left;
    }
    .start-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
    .arrow-icon {
        width: 20px;
    }
    .overlay-text {
        padding-top: 60px;
    }
}
